# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
#\u9ED8\u8BA4\u7684dataSource\u4E3A\u552E\u540E aftersale_db
#\u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93 \u4E3A\u751F\u4EA7\u90E8 sinsim_db

#\u672C\u673A
#spring.datasource.url=jdbc:mysql://localhost:3306/aftersale_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
# &autoReconnect=true&failOverReadOnly=false
#\u5C40\u57DF\u7F51\u3001alilyun
spring.datasource.url=jdbc:mysql://aftersale_mysql_1:3306/aftersale_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#&autoReconnect=true&failOverReadOnly=false
#sinsim\u670D\u52A1\u5668
#spring.datasource.url=jdbc:mysql://build_mysql_1:3306/aftersale_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hello123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initSQL=SET time_zone='+00:00'
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

#\u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93\uFF1A  \u8003\u8651\u52A0 autoReconnect=true
#sinsim Server
#spring.datasource_sinsim_db.url=jdbc:mysql://build_mysql_1:3306/aftersale_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#\u5C40\u57DF\u7F51/aliyun Server
spring.datasource_sinsim_db.url=jdbc:mysql://sinsimprocess_mysql_1:3306/sinsim_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
  #&autoReconnect=true&failOverReadOnly=false
spring.datasource_sinsim_db.username=root
spring.datasource_sinsim_db.password=hello123!
spring.datasource_sinsim_db.driver-class-name=com.mysql.jdbc.Driver
spring.datasource_sinsim_db.tomcat.initSQL=SET time_zone='+00:00'
spring.datasource_sinsim_db.tomcat.testOnBorrow=true
spring.datasource_sinsim_db.tomcat.validationQuery=SELECT 1

#\u5F00\u53D1\u6A21\u5F0F\u4E0B\u76F4\u63A5\u5BF9\u5E94windows\u7684\u8DEF\u5F84, deploy\u65F6\u4E3Aweb server\u5BF9\u5E94\u7684\u8DEF\u5F84 
repair_req_nameplate_img = /home/sinsim/output/aftersale/repair_req_nameplate_img/
repair_req_voice = /home/sinsim/output/aftersale/repair_req_voice/
repair_req_img = /home/sinsim/output/aftersale/repair_req_img/
parts_info_img_dir = /home/sinsim/output/aftersale/parts_info_img/
repair_actual_info_img_dir = /home/sinsim/output/aftersale/repair_actual_info_img/

#broker-host = 127.0.0.1
#broker-host = 192.168.10.111
#broker-host = 192.168.1.196

server.port=8443
security.require-ssl=true
#\u7B7E\u540D\u6587\u4EF6
server.ssl.key-store=pkcs.p12
#\u7B7E\u540D\u5BC6\u7801
server.ssl.key-store-password=tycljcc
#\u5BC6\u94A5\u4ED3\u5E93\u7C7B\u578B
server.ssl.keyStoreType=PKCS12
#\u522B\u540D
server.ssl.keyAlias = eservice-aliyun-pkcs12

# wechat info of eservice
wx.wxspAppidKehuduan = wx14d16be6cd4632ce
wx.wxspSecretKehuduan = 7496fd9d916d1f0bc3000d7f53416615
wx.wxspAppidYuangongduan = wxe9ea6c385da1faa5
wx.wxspSecretYuangongduan = c447236983a592ad2d6b057661d2aabe

wx.gzhAppid = wx930d6e916143e08c
wx.gzhSecret = dda78121286c467f7af83289445f43c1
wx.token = tycljccToken
wx.encodingAesKey = abcdefghijklmnopqrstuvwxyz012345678eservice

#/**
#* eservice\u516C\u4F17\u53F7 \u6A21\u677F\u53F7
#* 1\uFF1A\u9884\u5B9A\u6210\u529F\u901A\u77E5
#* 2\uFF1A\u4EFB\u52A1\u5206\u6D3E\u63D0\u9192
#* 3\uFF1A\u8BA2\u5355\u53D7\u7406\u6210\u529F\u901A\u77E5
#* 4\uFF1A\u4EFB\u52A1\u5DF2\u5B8C\u6210\u901A\u77E5
#*/
WX_TEMPLATE_1_BOOK_SUCCESS = "fbg_nVLRWSmcq1Tp5G2-L9WaWrc-ggP-rIsC2Dir42s";
WX_TEMPLATE_2_TASK_COMMING = "Zybl6os4A5T9FtToXSAGoN2DN57j8X-oHhexhfo8XU4";
WX_TEMPLATE_3_TASK_ACCEPTED = "zhOeyr_BSquYLVhrmeLpHSibZdXpKrSP9ycUK6daEt8";
WX_TEMPLATE_4_TASK_DONE = "shuxRtXLw_Jqhz6SIKeFg9A1CJ6eBspQFdYS5kUkUAQ"; 
