# \u5F00\u53D1\u73AF\u5883\u914D\u7F6E
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u8BF7\u4FEE\u6539\u4E3A\u4F60\u9879\u76EE\u7684\u5B9E\u9645\u914D\u7F6E
#\u9ED8\u8BA4\u7684dataSource\u4E3A\u552E\u540E aftersale_db
#\u7B2C\u4E8C\u4E2Adatasource_secondary\u4E3A\u751F\u4EA7\u90E8 sinsim_db
spring.datasource.url=jdbc:mysql://localhost:3306/aftersale_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=hello123!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.initSQL=SET time_zone='+00:00'
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.validationQuery=SELECT 1

#\u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93\uFF1A
spring.datasource_secondary.url=jdbc:mysql://localhost:3306/sinsim_db?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
spring.datasource_secondary.username=root
spring.datasource_secondary.password=hello123!
spring.datasource_secondary.driver-class-name=com.mysql.jdbc.Driver

#\u5F00\u53D1\u6A21\u5F0F\u4E0B\u76F4\u63A5\u5BF9\u5E94windows\u7684\u8DEF\u5F84, deploy\u65F6\u4E3Aweb server\u5BF9\u5E94\u7684\u8DEF\u5F84
contract_excel_output_dir = D:/
abnormal_images_saved_dir = D:/images/abnormal/
quality_images_saved_dir = D:/images/quality/
ordre_loading_list_saved_dir = D:/oll/

logging.level.org.springframework=WARN
logging.level.com.eservice.api.dao.MachineMapper=DEBUG
logging.level.com.eservice.api.dao.ContractMapper=DEBUG
logging.level.com.eservice.api.dao.AbnormalRecordMapper=DEBUG
logging.level.com.eservice.api.dao.TaskRecordMapper=DEBUG
logging.level.com.eservice.api.dao.TaskQualityRecordMapper=DEBUG
logging.file=./spring-boot.log

shell.auth.simple.user.name=test
shell.auth.simple.user.password=test
management.security.enabled=false

broker-host = 127.0.0.1